# groundhog-reader

./: .bzrignore  .classpath  .gitignore  .project  Changelog.txt  README.md  README.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/GroundhogReader/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GroundhogReader/.indexes/: history.index  prop  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GroundhogReader/.indexes/a0/5f/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GroundhogReader/.indexes/a0/62/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GroundhogReader/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  59.tree  60.tree  61.tree  62.tree  63.tree  64.tree  65.tree  66.tree  67.tree  68.tree  69.tree  70.tree  71.tree  72.tree  73.tree  74.tree  75.tree  76.tree  77.tree  78.tree  79.tree  80.tree  81.tree  82.tree  83.tree  84.tree  85.tree  86.tree  87.tree  88.tree  89.tree  90.tree  91.tree  92.tree  93.tree  94.tree  95.tree  96.tree  97.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Groundhog Reader.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  (+68 more)
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: dialog_settings.xml  licenses.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2072416675.index  3126950479.index  3972012966.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .proje  .project
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.org.eclipse.jdt.core.external.folders/: .project
GroundhogReader/: .classpath  .project  AndroidManifest.xml  Changuelog.txt  pom.xml
GroundhogReader/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
GroundhogReader/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
GroundhogReader/apache-mime4j-0.6/src/main/java/org/apache/james/mime4j/field/: AbstractField.java
GroundhogReader/apache-mime4j-0.6/src/main/java/org/apache/james/mime4j/parser/: MimeEntityConfig.java
GroundhogReader/res/layout/: banneds.xml  compose.xml  grouplist.xml  grouplist_item.xml  message.xml  messagelist_item.xml  options.xml  optionscharset.xml  optionsreadcharset.xml  quickhelp.xml  quote.xml  subscribe.xml  updatelist.xml
GroundhogReader/res/menu/: banneditemsmenu.xml  composemenu.xml  grouplist_item_menu.xml  grouplistmenu.xml  messagelist_item_menu.xml  messagelistmenu.xml  messagemenu.xml
GroundhogReader/res/values/: arrays.xml  colors.xml  strings.xml
GroundhogReader/res/values-es/: strings.xml
GroundhogReader/res/values-ru/: strings.xml
GroundhogReader/res/values-tr/: strings.xml
GroundhogReader/res/values-zh-rCN/: strings.xml
GroundhogReader/res/values-zh-rTW/: strings.xml
GroundhogReader/src/com/almarsoft/GroundhogReader/: BannedActivity.java  BootReceiver.java  CharsetActivity.java  ComposeActivity.java  GroupListActivity.java  GroupMessagesDownloadDialog.java  GroupsCheckAlarmReceiver.java  HelpActivity.java  MessageActivity.java  MessageListActivity.java  OptionsActivity.java  QuotingActivity.java  ReadCharsetActivity.java  SubscribeActivity.java
GroundhogReader/src/com/almarsoft/GroundhogReader/lib/: AsyncTaskProxy.java  DBHelper.java  DBUtils.java  FSUtils.java  GroundhogApplication.java  HeaderItemClass.java  MergeReader.java  MessagePoster.java  MessagePosterLib.java  MessageTextProce  MessageTextProcessor.java  MiniHeader.java  MiniMime.java  NNTPExtended.java  QuotedPrintableDecoder.java  ServerAuthException.java  ServerManager.java  ServerMessageGetter.java  ServerMessagePoster.java  TrustManagerFactory.java  UUDecoder.java  UsenetConstants.java  UsenetReaderException.java
GroundhogReader/src/org/apache/commons/net/nntp/: Article.java  NNTP.java  NNTPClient.java  Threader.java
res/values/: stylesheet.xml
res/values-fr/: arrays.xml  strings.xml
src/com/almarsoft/GroundhogReader/: GroupMessagesDownloadDialog.java
src/main/java/com/almarsoft/GroundhogReader/: GroupMessagesDownloadDialog.java
src/main/java/com/almarsoft/GroundhogReader/lib/: Preferences.java  TrustManagerFactory.java
(+4 files in other folders)
