<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/compose_menu_send"
  android:title="Send"
  android:orderInCategory="1"
  android:icon="@android:drawable/ic_menu_send"
  />

<item android:id="@+id/compose_menu_cancel"
  android:orderInCategory="2"
  android:icon="@android:drawable/ic_menu_close_clear_cancel"
   android:title="Discard"/>
   
<item android:id="@+id/compose_menu_deletetext"
  android:title="Delete all text"
  android:orderInCategory="3"
  android:icon="@android:drawable/ic_input_delete"
   />  
<item android:title="Increase text size"
    android:id="@+id/compose_menu_bigtext"
    android:orderInCategory="4"  />
    

<item android:title="Decrease text size"
    android:id="@+id/compose_menu_smalltext"
    android:orderInCategory="5"  />
    
<item android:title="Change charset"
	android:id="@+id/compose_menu_charset"
	android:orderInCategory="6" />    
</menu>
